<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <title>{% block title %}{% endblock title %}</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap');

        :root {
            --primary-color: #4C0033;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: sans-serif;
            font-family: "Poppins", sans-serif !important;
        }

        .bg-primary-color {
            background-color: var(--primary-color);
        }

        .text-primary-color {
            color: var(--primary-color);
        }

        .image-100 {
            width: 100%;
            border: none;
            border-radius: 1.5rem;
            transition: .3s transform ease-in-out;
        }

        .image-100:hover {
            transform: scale(1.05);
        }

        #nav-bar {
            position: sticky;
            top: 0;
            z-index: 10;
        }

        .navbar {
            background-image: linear-gradient(to right, #4C0033, #790252);
        }

        .navbar-brand img {
            height: 40px;
            padding-left: 20px;
        }

        navbar-nav li {
            padding: 0 10px;
        }

        #banner {
            background-image: linear-gradient(to right, #4C0033, #790252);
            color: #fff;
            padding-top: 5%;
            min-height: 85vh;
        }

        .promo-title {
            font-size: 40px;
            font-weight: 600;
            margin-top: 100px;
        }

        .cntc-btn {
            margin: 20px;
        }

        #banner a {
            color: #fff;
            text-decoration: none;
        }

        .banner-img img {
            border: none;
            border-radius: 5px;
        }

        .gototop {
            position: fixed;
            width: 50px;
            height: 50px;
            background: var(--primary-color);
            bottom: 20px;
            right: 20px;
            text-decoration: none;
            text-align: center;
            line-height: 50px;
            color: #fff;
            font-variant-east-asian: 22px;
            border: 0;
            border-radius: 10px;
            transition: .3s;
        }

        .gototop:hover {
            color: #fff;
            transition: ease-in-out;
            transform: scale(1.25);
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark" id="nav-bar">
        <a class="navbar-brand" href="/">Hackster</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link {% block homeactive %}{% endblock homeactive %}" href="/#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/#about">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/#contact">Contact
                        Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/#events">Events</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link {% block applyactive %}{% endblock applyactive %}" href="/apply">Apply</a>
                </li>
            </ul>
        </div>
    </nav>
    </section>

    {% block main %}
    {% endblock main %}



    <a class="gototop" href="#"><i class="fas fa-arrow-up"></i></a>

    <footer class="page-footer font-small bg-primary-color">
        <div class="footer-copyright text-center py-3 text-light">&copy; 2022 Copyright:
            <a href="/" class="text-light">Hackster</a>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>
</body>

</html>